{
  "Application": {
    "Name": "CQRS-API"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CqrsApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultSchema": "dbo",
  "Schema": "app_",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": ""
  },
  "EmailConfig": {
    "Host": "smtp.example.com",
    "SmtpPort": 587,
    "Email": "noreply@example.com",
    "Password": "your-email-password",
    "Name": "CQRS API",
    "UseSSL": true,
    "MainUrl": "https://your-frontend-url.com/",
    "MainUrlHelp": "https://your-frontend-url.com/contact",
    "MainUrlPayment": "https://your-frontend-url.com/account"
  },
  "Jwt": {
    "Issuer": "CQRS-API",
    "Secret": "your-secret-key-min-32-characters-long-change-this",
    "MinutesValid": "60",
    "Audience": "https://your-frontend-url.com/",
    "RedirectUriExternalLogin": "https://your-frontend-url.com/auth/external-login",
    "RedirectUriEmailConfirm": "https://your-frontend-url.com/auth/email-confirmed",
    "RedirectUriResetPassword": "https://your-frontend-url.com/auth/reset-password"
  },
  "ReCaptcha": {
    "SiteKey": "your-recaptcha-site-key",
    "Secret": "your-recaptcha-secret"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "AllowedHosts": "*",
  "SecretEndpointConfig": {
    "APIKey": "your-api-key-guid"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "Container": "keys",
    "BlobName": "dataprotectionkeys.xml"
  },
  "Turnstile": {
    "SecretKey": "your-turnstile-secret-key"
  },
  "RateLimit": {
    "BypassToken": "your-bypass-token-for-testing",
    "BypassHeaderName": "x-test-bypass",
    "DefaultTokenLimit": 20,
    "DefaultTokensPerPeriod": 20,
    "DefaultReplenishmentPeriodSeconds": 20,
    "BypassTokenLimit": 1000,
    "BypassTokensPerPeriod": 1000,
    "BypassReplenishmentPeriodSeconds": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Embedding": {
    "Endpoint": "https://your-embedding-openai-resource.openai.azure.com/",
    "ApiKey": "your-embedding-openai-key",
    "Deployment": "text-embedding-ada-002"
  },
  "RAGSearch": {
    "Endpoint": "https://your-search-service.search.windows.net",
    "ApiKey": "your-search-admin-key",
    "IndexName": "knowledge",
    "TopK": 5,
    "VectorFieldName": "contentVector"
  },
  "AgentOrchestration": {
    "DefaultProvider": "AzureOpenAI",
    "Providers": {
      "AzureOpenAI": {
        "Endpoint": "https://your-foundry-resource.openai.azure.com/",
        "ApiKey": "your-azure-openai-api-key"
      },
      "OpenAI": {
        "Endpoint": "",
        "ApiKey": "your-openai-api-key"
      }
    },
    "Agents": [
      {
        "Name": "ProductAdvisor",
        "Description": "Helps users find products from the catalog",
        "SystemPrompt": "You are a helpful product advisor. Answer questions about products clearly and concisely.",
        "Provider": "AzureOpenAI",
        "DeploymentOrModel": "gpt-4o",
        "Plugins": [ "ProductCatalog" ],
        "Temperature": 0.7,
        "MaxTokens": 2000
      },
      {
        "Name": "PharmacistAdvisor",
        "Description": "Answers pharmacist questions using the knowledge base of forum Q&A",
        "SystemPrompt": "You are a knowledgeable pharmacist assistant. Use the knowledge base to answer questions about drug interactions, dosage, and pharmaceutical topics. Always ground your answers in the retrieved forum content and cite the source when available.",
        "Provider": "AzureOpenAI",
        "DeploymentOrModel": "gpt-4o",
        "Plugins": [ "RAG" ],
        "Temperature": 0.3,
        "MaxTokens": 2000
      },
      {
        "Name": "SupplierAdvisor",
        "Description": "Helps users find and evaluate suppliers of pharmaceutical raw materials",
        "SystemPrompt": "You are a specialist in pharmaceutical raw material sourcing. Use the knowledge base to answer questions about suppliers, their products, certifications, origin, and quality standards. Be precise and objective. Always base your answers on the retrieved supplier information and indicate when a topic is not covered in the knowledge base.",
        "Provider": "AzureOpenAI",
        "DeploymentOrModel": "gpt-4o",
        "Plugins": [ "RAG" ],
        "Temperature": 0.2,
        "MaxTokens": 2000
      }
    ]
  }
}
