{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "Prod-AgenticNET-Issuer",
    "Secret": "7b94efc4-48e4-4bf6-a4dd-cedd86c1f1fc",
    "MinutesValid": "60",
    "Audience": "https://your-prod-frontend-url.com/",
    "RedirectUriExternalLogin": "https://your-prod-frontend-url.com/auth/external-login",
    "RedirectUriEmailConfirm": "https://your-prod-frontend-url.com/auth/email-confirmed",
    "RedirectUriResetPassword": "https://your-prod-frontend-url.com/auth/reset-password"
  },
  "EmailConfig": {
    "Host": "smtp.example.com",
    "SmtpPort": 587,
    "Email": "noreply@example.com",
    "Password": "your-email-password",
    "Name": "AgenticNET",
    "UseSSL": true,
    "MainUrl": "https://your-prod-frontend-url.com/",
    "MainUrlHelp": "https://your-prod-frontend-url.com/contact",
    "MainUrlPayment": "https://your-prod-frontend-url.com/account"
  },
  "SecretEndpointConfig": {
    "APIKey": "554805a3-b743-4b42-869e-8286eac87e4b"
  }
}